# Мужские имена(male names)
male.firstnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/мужские имена.txt
male.lastnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/мужские фамилии.txt
# Женски мена (female nemes)
female.firstnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/женские имена.txt
female.lastnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/женские фамилии.txt
# путь к файлу 'auth-data.xlsx'
automation.auth.data.exc=d:/myprojects/java-part/data/auth-data.xlsx
# путь к файлу 'auth-data.txt'
automation.auth.data.txt=d:/myprojects/java-part/data/auth-data.txt
# путь к архиву 'auth-data.zip'
automation.auth.arc=d:/myprojects/java-part/backup/auth-data.zip