# Мужские имена(male names)
male.firstnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/мужские имена.txt
male.lastnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/мужские фамилии.txt
# Женски мена (female nemes)
female.firstnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/женские имена.txt
female.lastnames = D:/Курсы/IT/QA/QA  Auto+Java/Лекция № 16/read/женские фамилии.txt
# путь к файлу 'auth-data.xlsx'
automation.auth.data.exc= D:/myprojects/java-part/data/auth-data.xlsx
# путь к файлу 'auth-data.txt'
automation.auth.data.txt= D:/myprojects/java-part/data/auth-data.txt
# путь к архиву 'auth-data.zip'
automation.auth.arc= D:/myprojects/java-part/backup/auth-data.zip
#jdbc sql
jdbc.connect=jdbc:mysql://localhost:3306/testsql?user=root&password=Tomax1488&serverTimezone=UTC&useSSL=false
#jdbc driver
jdbc.driver=com.mysql.cj.jdbc.Driver
ChromeDriver = D:/chromedriver/chromedriver.exe